C:\Users\38095\Desktop\lab2\lab2_4\lab2_4\bin\Debug\net6.0\lab2_4.exe
C:\Users\38095\Desktop\lab2\lab2_4\lab2_4\bin\Debug\net6.0\lab2_4.deps.json
C:\Users\38095\Desktop\lab2\lab2_4\lab2_4\bin\Debug\net6.0\lab2_4.runtimeconfig.json
C:\Users\38095\Desktop\lab2\lab2_4\lab2_4\bin\Debug\net6.0\lab2_4.dll
C:\Users\38095\Desktop\lab2\lab2_4\lab2_4\bin\Debug\net6.0\lab2_4.pdb
C:\Users\38095\Desktop\lab2\lab2_4\lab2_4\obj\Debug\net6.0\lab2_4.csproj.AssemblyReference.cache
C:\Users\38095\Desktop\lab2\lab2_4\lab2_4\obj\Debug\net6.0\lab2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38095\Desktop\lab2\lab2_4\lab2_4\obj\Debug\net6.0\lab2_4.AssemblyInfoInputs.cache
C:\Users\38095\Desktop\lab2\lab2_4\lab2_4\obj\Debug\net6.0\lab2_4.AssemblyInfo.cs
C:\Users\38095\Desktop\lab2\lab2_4\lab2_4\obj\Debug\net6.0\lab2_4.csproj.CoreCompileInputs.cache
C:\Users\38095\Desktop\lab2\lab2_4\lab2_4\obj\Debug\net6.0\lab2_4.dll
C:\Users\38095\Desktop\lab2\lab2_4\lab2_4\obj\Debug\net6.0\refint\lab2_4.dll
C:\Users\38095\Desktop\lab2\lab2_4\lab2_4\obj\Debug\net6.0\lab2_4.pdb
C:\Users\38095\Desktop\lab2\lab2_4\lab2_4\obj\Debug\net6.0\lab2_4.genruntimeconfig.cache
C:\Users\38095\Desktop\lab2\lab2_4\lab2_4\obj\Debug\net6.0\ref\lab2_4.dll
