C:\Users\38095\Desktop\lab2\lab2_2\lab2_2\obj\Debug\net6.0\lab2_2.csproj.AssemblyReference.cache
C:\Users\38095\Desktop\lab2\lab2_2\lab2_2\obj\Debug\net6.0\lab2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38095\Desktop\lab2\lab2_2\lab2_2\obj\Debug\net6.0\lab2_2.AssemblyInfoInputs.cache
C:\Users\38095\Desktop\lab2\lab2_2\lab2_2\obj\Debug\net6.0\lab2_2.AssemblyInfo.cs
C:\Users\38095\Desktop\lab2\lab2_2\lab2_2\obj\Debug\net6.0\lab2_2.csproj.CoreCompileInputs.cache
C:\Users\38095\Desktop\lab2\lab2_2\lab2_2\bin\Debug\net6.0\lab2_2.exe
C:\Users\38095\Desktop\lab2\lab2_2\lab2_2\bin\Debug\net6.0\lab2_2.deps.json
C:\Users\38095\Desktop\lab2\lab2_2\lab2_2\bin\Debug\net6.0\lab2_2.runtimeconfig.json
C:\Users\38095\Desktop\lab2\lab2_2\lab2_2\bin\Debug\net6.0\lab2_2.dll
C:\Users\38095\Desktop\lab2\lab2_2\lab2_2\bin\Debug\net6.0\lab2_2.pdb
C:\Users\38095\Desktop\lab2\lab2_2\lab2_2\obj\Debug\net6.0\lab2_2.dll
C:\Users\38095\Desktop\lab2\lab2_2\lab2_2\obj\Debug\net6.0\refint\lab2_2.dll
C:\Users\38095\Desktop\lab2\lab2_2\lab2_2\obj\Debug\net6.0\lab2_2.pdb
C:\Users\38095\Desktop\lab2\lab2_2\lab2_2\obj\Debug\net6.0\lab2_2.genruntimeconfig.cache
C:\Users\38095\Desktop\lab2\lab2_2\lab2_2\obj\Debug\net6.0\ref\lab2_2.dll
